<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="./vendor/fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="header-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">

                        <a href="/" title="Trang chủ"></a>
                            <img src="logo.jpg" class="img-responsive w-240" alt="logo" title="logoTrangChu"  style="
                            width: 170px;
                            padding: 5px 0;
                        "> </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav class="site-header sticky-top gray-background">
        <div class="container pt-4 pb-4">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active ml-2" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle ml-2" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">About Anco</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-2" href="#">Product</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- content -->
    <div class="container mt-2 mb-2">
        <div class="d-flex bd-highlight">
            <div class="menuleft p-4 mr-2">
                <nav class="nav flex-column">
                    <a class="nav-link active" href="#">About us</a>
                    <a class="nav-link" href="#">Facts & figures</a>
                </nav>
            </div>
            <div class="p-2 flex-fill bd-highlight">
                <img data-src-vnn="http://www.ancopottery.com/Main/assets/more/img/page/31/HOME_00.png"
                    data-filename="HOME_00.png" style="width: 100%;" class="mb-4"
                    src="http://www.ancopottery.com/Main/assets/more/img/page/31/HOME_00.png">

                <p
                    style="color: rgb(51, 51, 51); font-family: &quot;Futura Bk BT&quot;; line-height: 1.4;text-align: justify;">
                    <span style="color: rgb(85, 92, 93);"><span class="FuturaXBlkBT"
                            style="font-family: &quot;Futura XBlk BT&quot; !important;">ANCO Company
                            Ltd.</span>&nbsp;</span>- a private own company, located in Binh Duong province - was
                    founded in 1994 with the idea to produce the latest Vietnamese handicrafts products to worldwide
                    customers. </p>
                <p style="color: rgb(51, 51, 51); font-family: &quot;Futura Bk BT&quot;;text-align: justify;">We
                    specialize in indoor &amp; outdoor, home &amp; garden decoration products such as planters,
                    ornaments, furniture...in different sorts of materials: light-cement, fiber cement, polyresin,
                    bamboo, wood…. We are continuously changing assortment, providing a constant stream of new
                    products and surprises for all kinds of customers.</p>
                <p style="color: rgb(51, 51, 51); font-family: &quot;Futura Bk BT&quot;;text-align: justify;">Being
                    one of the largest vietnamese suppliers, with high production capacity, good facility of
                    warehousing and logistic base on international standards of management, quality and win-win
                    thinking, from 25 - year experience in supplying to many importers, wholesalers, retailers
                    worldwide, we firmly believe in providing good products at high quality, reasonable prices to
                    all customers.</p>
                <p style="color: rgb(51, 51, 51); font-family: &quot;Futura Bk BT&quot;;text-align: justify;">Always
                    with our concept to expand our business to reliable customers, we welcome your attention,
                    contact, visit, and working with our company.</p>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <h3>Contact</h3>
                    <ul>
                        <li><strong>Company name:</strong> VIETNAM NATURE HANDICARFT CO.,LTD</li>
                        <li><strong>Tax code:</strong> 0316423065</li>
                        <li><strong>Address:</strong> 158/38 Nguyen Van Dau street, ward 7, Binh Thanh District, Ho Chi
                            Minh city, Vietnam</li>
                        <li><strong>Email:</strong> <a href="mailto:leo.le@vnature.vn">leo.le@vnature.vn</a></li>
                        <li><strong>Mobile:</strong> (+84)985656784</li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-4">
                    <h3>Vnature</h3>
                    <ul id="footer-menu">
                        <li>Home</li>
                        <li>About us</li>
                        <li>Product</li>
                        <li><a href="#">Event</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="copyright text-center">
            <section id="lab_social_icon_footer">
                <!-- Include Font Awesome Stylesheet in Header -->
                <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
                <div class="container">
                    <div class="text-center center-block">
                        <a href="#"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                        <a href="#"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                        <a href="#"><i id="social-gp" class="fa fa-instagram fa-3x social"></i></a>
                        <a href="#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    </div>
                </div>
            </section>
            <div>
                Copyright © 2020 <span>Vnature Co.,Ltd</span>
            </div>
        </div>
    </footer>
    <a id="button"></a>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <!-- <script src="./js/jquery-3.5.1.slim.min.js">
    </script> -->
    <script src="./js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous">
        </script>
    <script src="./js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>

    <script src="./js/script.js"></script>
</body>

</html>