<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="./vendor/fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="header-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">

                        <a href="/" title="Trang chủ"></a>
                            <img src="logo.jpg" class="img-responsive w-240" alt="logo" title="logoTrangChu"  style="
                            width: 170px;
                            padding: 5px 0;
                        "> </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav class="site-header sticky-top gray-background">
        <div class="container pt-4 pb-4">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active ml-2" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle ml-2" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">About Anco</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-2" href="#">Product</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- content -->
    <div class="container mt-2 mb-2">
        <div class="ancoContent">
            <div class="contentPage" style="display:table-cell;">
                <div style="display:table">
                    <div class="squareT"><i class="fa fa-stop"></i></div>
                    <h1 class="title">Contact us</h1>
                </div>
                <div><span class="boldF">Office &amp; Showroom</span><span>: 3B/2, 1B Hamlet, An Phu Ward, Thuan An
                        Dist, Binh Duong Province, Viet Nam</span> </div>
                <div> <span class="boldF">Tel</span>: +<span class="HotLine Info">84-274-3740973</span>&nbsp; <span
                        class="boldF">Fax</span>: +<span class="Phone0 Info">84-274-3740621</span>&nbsp; <span
                        class="boldF">Email</span>: <span class="Email Info">anco@ancopottery.com</span>&nbsp; <span
                        class="boldF">Web</span>: <span class="Name Info">www.ancopottery.com</span> </div>
                <div style="display:table">
                    <div class="squareT"><i class="fa fa-stop"></i></div>
                    <h1 class="title">Contact form</h1>
                </div>
                <div class="formContact">
                    <div>
                        <label>Company Name</label>
                        <input id="NameContact" placeholder="<Type your company name>" type="text" class="form-control">
                    </div>
                    <div>
                        <label>Contact Person</label>
                        <input id="PersonContact" placeholder="<Type your name>" type="text" class="form-control">
                    </div>
                    <div>
                        <label>Email</label>
                        <input id="EmailContact" placeholder="<Type your email address>" type="text"
                            class="form-control">
                    </div>
                    <div class="hide">
                        <label>Subject</label>
                        <input id="SubjectContact" placeholder="Inquiry from <company name>" type="text"
                            class="form-control">
                    </div>
                    <div>
                        <label>Message</label>
                        <textarea id="MessageContact" rows="3" class="form-control" placeholder="- Introduce your company briefly (your business activities, your markets,..)
- Your request"></textarea>
                    </div>
                    <div class="hide">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="checker"><span><input
                                                    class="rem-checkbox ng-pristine ng-valid ng-touched"
                                                    type="checkbox"></span></div>
                                    </td>
                                    <td>Copy of this message to yourself</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="wrap-button" align="center">
                        <button type="button" class="send-email-button">Send eMail<i class="fa fa-long-arrow-right"
                                aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-8">
              <h3>Contact</h3>
              <ul>
                <li><strong>Company name:</strong> VIETNAM NATURE HANDICARFT CO.,LTD</li>
                <li><strong>Tax code:</strong> 0316423065</li>
                <li><strong>Address:</strong> 158/38 Nguyen Van Dau street, ward 7, Binh Thanh District, Ho Chi Minh city, Vietnam</li>
                <li><strong>Email:</strong> <a href="mailto:leo.le@vnature.vn">leo.le@vnature.vn</a></li>
                <li><strong>Mobile:</strong> (+84)985656784</li>
              </ul>
            </div>
      
            <div class="col-lg-4 col-md-4">
              <h3>Vnature</h3>
              <ul id="footer-menu"><li>Home</li>
                <li>About us</li>
                <li>Product</li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </div>
            
          </div>
        </div>
        <div class="copyright text-center">
          <section id="lab_social_icon_footer">
          <!-- Include Font Awesome Stylesheet in Header -->
            <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
            <div class="container">
                <div class="text-center center-block">
                  <a href="#"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                  <a href="#"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                  <a href="#"><i id="social-gp" class="fa fa-instagram fa-3x social"></i></a>
                  <a href="#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                </div>
            </div>
          </section>
        <div>
          Copyright © 2020 <span>Vnature Co.,Ltd</span>
        </div>
        </div>
    </footer>

    <a id="button"></a>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous">
    </script>
    <script src="./js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="./js/script.js"></script>
</body>

</html>