<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="./vendor/fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="HeaderTC">
        <div class="rowHeaderTC">
            <div class="rowHeaderTC_td1">
                <img class="imgLogoTC" src="logo.jpg" alt="">
            </div>
            <div class="rowHeaderTC_td2"></div>
            <div class="rowHeaderTC_td3">
                <div class="spanTC">
                    <a href="/template-html/ancopottery/about.html" title="" style="color: inherit;">
                        <span>We supply the latest Vietnamese traditional handicrafts and ceramic products</span>
                        <div class="playWeb">
                            <i class="fa fa-play" aria-hidden="true"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid px-0">
        <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner bg-info" role="listbox">
                <div class="carousel-item active">
                    <div class="d-flex align-items-center justify-content-center min-vh-100">
                        <img src="http://www.ancopottery.com/Main/assets/more/img/banner/9f5a58b8-e03a-44ff-b8ed-74c124e36a8b.png"
                            class="img-fluid vh-100 vw-100" style="object-fit: cover" alt="Responsive image" />
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex align-items-center justify-content-center min-vh-100">
                        <img src="http://www.ancopottery.com/Main/assets/more/img/banner/6ba27d9f-ed38-42b6-b0ba-d44969094b6d.png"
                            class="img-fluid vh-100 vw-100" style="object-fit: cover" alt="Responsive image" />
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex align-items-center justify-content-center min-vh-100">
                        <img src="http://www.ancopottery.com/Main/assets/more/img/banner/22dd57e1-9d56-47fd-a253-51d3769c0208.png"
                            class="img-fluid vh-100 vw-100" style="object-fit: cover" alt="Responsive image" />
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <script src="./js/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="./js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous">
    </script>
    <script src="./js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="./js/script.js"></script>
</body>

</html>